[tox]
isolated_build = true
envlist = py37,py38,py39,py310
skip_dist = true

[testenv]
skip_install = true
allowlist_externals = poetry,coverage
commands_pre =
    poetry install
commands =
    test: poetry run pytest {posargs:tests}
    linter: poetry run isort --check registry_client tests
    linter: poetry run black --safe --color -l 120 registry_client tests
    coverage: poetry run pytest --cov=registry_client --cov-report=xml {posargs:tests}
    coverage: coverage report