[tox]
isolated_build = true
envlist = py37,py38,py39,py310
skip_dist = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    test: poetry run pytest tests
    linter: poetry run black --safe --color -l 120 registry_client tests
    coverage: poetry run pytest tests --cov=registry_client --cov-report=xml
    coverage: coverage report